<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Commandr" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="InitialConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=COA043;integrated security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="LocalConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=localhost;integrated security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="InstallationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MAXIMILIANOSALD\CommandrPackages</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOM\user</Value>
    </Setting>
    <Setting Name="Servers" Type="System.String" Scope="User">
      <Value Profile="(Default)">;;;</Value>
    </Setting>
    <Setting Name="ProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projects\FyO\Corretaje</Value>
    </Setting>
  </Settings>
</SettingsFile>